{
  "name": "calport-cal-worktrees",
  "private": true,
  "version": "1.0.0",
  "files": [
    "paseo-plugin.json",
    "index.server.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.10.3",
    "typescript": "^5.9.3"
  }
}
